<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="504.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="scrollPane" layoutX="24.0" layoutY="52.0" prefHeight="367.0" prefWidth="405.0">
         <content>
            <VBox fx:id="vBox" prefHeight="42.0" prefWidth="399.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="txtField" layoutX="24.0" layoutY="439.0" prefHeight="39.0" prefWidth="213.0" promptText="type here" />
      <Button layoutX="362.0" layoutY="439.0" mnemonicParsing="false" onAction="#btnSendOnAction" prefHeight="39.0" prefWidth="77.0" text="send" />
      <JFXButton layoutX="252.0" layoutY="444.0" onAction="#btnImojiOnAction" text="imoji" />
      <JFXButton layoutX="305.0" layoutY="445.0" onAction="#btnFilesOnAction" text="files" />
      <Label fx:id="lblName" layoutX="188.0" layoutY="27.0" prefHeight="17.0" prefWidth="77.0" text="Label" />
   </children>
</AnchorPane>
